spring.application.name=spring-ai-functions

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.chat.options.model=gpt-4

sfg.aiapp.apiNinjasKey=${API_NINJAS_KEY}

server.port=8004